jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
<<<<<<< HEAD
jdbc.url=jdbc:mysql://123.56.221.220:3306/xzy
=======
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=true
>>>>>>> GHH
#用户名
jdbc.username=adminTest
#密码
<<<<<<< HEAD
jdbc.password=adminTest123.
=======
jdbc.password=a111
>>>>>>> GHH
#最大连接数
c3p0.maxPoolSize=30 
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2