jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.url=jdbc:mysql://123.56.221.220:3306/xzy
=======
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=true
>>>>>>> GHH
=======
jdbc.url=jdbc:mysql://localhost:3306/xzy
>>>>>>> shihao
#用户名
jdbc.username=root
#密码
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.password=adminTest123.
=======
jdbc.password=a111
>>>>>>> GHH
=======
jdbc.password=a111
>>>>>>> shihao
=======
jdbc.url=jdbc:mysql://39.106.213.165:3306/xzy
#用户名
jdbc.username=ggt
#密码
jdbc.password=19960306GGt?
>>>>>>> GGT
#最大连接数
c3p0.maxPoolSize=30 
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2